{
  "name": "scholarly",
  "version": "1.0.0",
  "description": "Get scholarly data",
  "main": "server.js",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongodb": "^7.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-idemirer:idemirer/idemirer.git"
  },
  "keywords": [
    "scholar"
  ],
  "author": "Ilhan Demirer",
  "license": "ISC"
}
